{
  "main": "dist/index.js",
  "name": "@guswpm/damerau-levenshtein",
  "version": "1.2.0",
  "description": "Just a raw Damerau Levenshtein implementation, nothing more",
  "keywords": [
    "damerau levenshtein"
  ],
  "homepage": "https://github.com/gustaveWPM/damerau-levenshtein",
  "bugs": {
    "url": "https://github.com/gustaveWPM/damerau-levenshtein/issues"
  },
  "author": "gustaveWPM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustaveWPM/damerau-levenshtein.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "dev": "vitest",
    "test": "vitest --run",
    "coverage": "vitest --run --coverage.enabled --coverage.all=false",
    "coverage-all": "vitest --run --coverage.enabled --coverage.all",
    "vitest:ui": "vitest --ui",
    "format": "prettier --log-level warn --write .",
    "commit": "git-cz",
    "ci": "pnpm ci:format-check && pnpm ci:lint && pnpm ci:typecheck && pnpm test && pnpm build && pnpm check-exports",
    "prepublishOnly": "pnpm run ci",
    "local-release": "changeset version && changeset publish",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci:format-check": "prettier . --check",
    "ci:lint": "eslint . --cache --max-warnings 0",
    "ci:typecheck": "tsc --noEmit --pretty --project tsconfig.ci.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.5",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@types/eslint": "^8.56.10",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.3.1",
    "editorconfig": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
